# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# close pane on C-a x
bind-key x kill-pane

# Fix keybindings for vim
setw -g xterm-keys on

# Enable keyboard synchronizization for all panes using C-a C-x
bind -n C-x setw synchronize-panes

set -g base-index 1
set-option -g renumber-windows on
set -g mouse on

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-interval 1

set -g window-status-format '#[bg=colour237,fg=white] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=colour39,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-position bottom
set -g status-fg white
set -g status-bg "colour234"
set -g status-left '#[fg=colour235,bg=colour252,bold] 🐆#S » #I #P '
set -g status-right '#[bg=colour252,fg=colour235,bold] ⌚️%Y-%m-%d %H:%M:%S #[default]'

# Increase history (roughly 800MB memory)
set -g history-limit 10000000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

